name: CI Pipeline

on:
  pull_request:
    branches: [ master, wouters-main ]

defaults:
  run:
    shell: bash # Run arguments are executed using /bin/sh by default

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    continue-on-error: true

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Read .nvmrc for Node.js version
        id: node-version
        run: |
          version=`cat .nvmrc | xargs`
          echo "::set-output name=version::$version"
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: ${{ steps.node-version.outputs.version }}

      - name: Cache NPM packages
        id: npm-cache
        uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: ${{ runner.os }}-js-${{ hashFiles('**/package-lock.json') }}

      - name: Install NPM packages
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: npm install --no-progress --frozen-lockfile

      - name: Run Unit tests
        run: ./node_modules/.bin/jest --json ./tests/unit --outputFile=result.json --testLocationInResults
        if: ${{ always() }}

      - name: Collect unit test results
        uses: tanmen/jest-reporter@v1.7
        if: ${{ always() }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}